<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="@color/white"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageview"
        app.cardCornerRadius="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/akshay"
            android:id="@+id/imageview1"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/imageview"
        android:text="Akshay Kumar"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/textview1"
        android:text="6:14 AM"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/imageview"
        android:layout_below="@+id/textview1"
        android:text="How are you"
        android:textSize="15sp"/>
</RelativeLayout>
</RelativeLayout>